PORT=:8080

DB_NAME=postgres
DB_PORT=:5432
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost

SMTP_FROM_MAIL=no-reply@reddit-cl.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=53958e47151985
SMTP_PASSWORD=5764b30f020c87

JWT_EXPIRATION_SECS=3600
# Just for testing purposes, you would like to use a JWKs comming from a server such as GCP or AWS
JWT_KEY=agvdsf2fgja409821saljk1