PORT=:8080
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost

SMTP_FROM_MAIL=no-reply@reddit-cl.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=53958e47151985
SMTP_PASSWORD=5764b30f020c87